#!/usr/bin/env bash
# scripts/change-name.conf
# Edit this file first, then run:
#   ./scripts/change-name.sh
#   ./scripts/change-logo.sh
 
GENERIC_GITHUBUSER="nathabee"
# project_code = github name
GENERIC_PROJECT_CODE="extension-generic"
GENERIC_PROJECT_NAME="Chrome Extension Template — Manifest V3"
GENERIC_PROJECT_DESCRIPTION="Manifest V3 Chrome extension template. This is the project description for Publishing."

GENERIC_PROJECT_HOMEPAGE_URL="https://nathabee.github.io/extension-generic/"
GENERIC_PROJECT_SUPPORT_URL="https://github.com/nathabee/extension-generic/issues"

GENERIC_PROJECT_VERSION="0.0.0"

GENERIC_TRIGRAMME="CET"
GENERIC_LOGO_PART1="CET"
GENERIC_LOGO_PART2="V3"
GENERIC_SLOGAN="Chrome Extension Template"
